<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.002p8lg0v58tos17u6x3l1wrhat2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/END TO END PROJECT/Tableau END to END Project/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.002p8lg0v58tos17u6x3l1wrhat2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[pcto:usr:Calculation_397161211920445440:qk]&quot;' value='% of Total YTD Total Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_397161211920445440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_397161211923046405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_397161211920445440] - [YTD Total Sales (copy)_397161211922567172]) / [YTD Total Sales (copy)_397161211922567172]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_397161211926528006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Car Sold Growth' datatype='real' name='[Calculation_397161211930402824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_397161211926528006]-[YTD Car Sold (copy)_397161211930116103])/[YTD Car Sold (copy)_397161211930116103]' />
      </column>
      <column caption='YTD Avg. Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_397161211932561417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_397161211920445440]/[Calculation_397161211926528006]' />
      </column>
      <column caption='YOY Avg. Growth' datatype='real' name='[Calculation_397161211933134859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_397161211932561417] - [YTD Avg. Price (copy)_397161211932717066])/[YTD Avg. Price (copy)_397161211932717066]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_397161211968745488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_397161211968823313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg. Price' datatype='real' name='[YTD Avg. Price (copy)_397161211932717066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_397161211922567172]/[YTD Car Sold (copy)_397161211930116103]' />
      </column>
      <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_397161211930116103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_397161211922567172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_33DE160D643548BCB5DD3AECAF37EC4E]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_397161211920445440]' derivation='User' name='[pcto:usr:Calculation_397161211920445440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
      </datasources>
      <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Body Style:nk]' />
          <groupfilter function='member' level='[none:Body Style:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Engine:nk]' />
          <groupfilter function='member' level='[none:Engine:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Transmission:nk]' />
          <groupfilter function='member' level='[none:Transmission:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_397161211920445440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_397161211926528006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg. Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_397161211932561417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_397161211920445440]/[Calculation_397161211926528006]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397161211920445440]' derivation='User' name='[pcto:usr:Calculation_397161211920445440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_397161211920445440]' derivation='User' name='[usr:Calculation_397161211920445440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397161211926528006]' derivation='User' name='[usr:Calculation_397161211926528006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397161211932561417]' derivation='User' name='[usr:Calculation_397161211932561417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211926528006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211932561417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[pcto:usr:Calculation_397161211920445440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211926528006:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211932561417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[pcto:usr:Calculation_397161211920445440:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211926528006:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[:Measure Names]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Company:nk]</rows>
        <cols>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_397161211968745488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_397161211968823313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397161211968745488]' derivation='None' name='[none:Calculation_397161211968745488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397161211968823313]' derivation='None' name='[none:Calculation_397161211968823313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Calculation_397161211968745488:qk]' />
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Calculation_397161211968823313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Calculation_397161211968745488:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>&gt;  to &lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Calculation_397161211968823313:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg. Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_397161211920445440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_397161211926528006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg. Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_397161211932561417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_397161211920445440]/[Calculation_397161211926528006]' />
            </column>
            <column caption='YOY Avg. Growth' datatype='real' name='[Calculation_397161211933134859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_397161211932561417] - [YTD Avg. Price (copy)_397161211932717066])/[YTD Avg. Price (copy)_397161211932717066]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg. Price' datatype='real' name='[YTD Avg. Price (copy)_397161211932717066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_397161211922567172]/[YTD Car Sold (copy)_397161211930116103]' />
            </column>
            <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_397161211930116103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_397161211922567172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397161211932561417]' derivation='User' name='[usr:Calculation_397161211932561417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397161211933134859]' derivation='User' name='[usr:Calculation_397161211933134859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211932561417:qk]' />
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211933134859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>YTD Avg. Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Latto' fontsize='24'><![CDATA[<[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211932561417:qk]> |]]></run>
                <run bold='true' fontname='Latto'> </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Latto' fontsize='10'><![CDATA[Avg. Growth <[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211933134859:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_397161211926528006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Car Sold Growth' datatype='real' name='[Calculation_397161211930402824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_397161211926528006]-[YTD Car Sold (copy)_397161211930116103])/[YTD Car Sold (copy)_397161211930116103]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_397161211930116103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397161211926528006]' derivation='User' name='[usr:Calculation_397161211926528006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397161211930402824]' derivation='User' name='[usr:Calculation_397161211930402824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211926528006:qk]' />
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211930402824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>YTD Car Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Latto' fontsize='24'><![CDATA[<[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211926528006:qk]> |]]></run>
                <run fontcolor='#ffbe7d'> </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Latto' fontsize='10'><![CDATA[YOY Growth <[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211930402824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_397161211920445440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397161211920445440]' derivation='User' name='[usr:Calculation_397161211920445440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]' />
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Latto'>&lt;</run>
                <run fontname='Latto'>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]</run>
                <run fontname='Latto'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_397161211920445440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397161211920445440]' derivation='User' name='[usr:Calculation_397161211920445440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]' />
              <wedge-size column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]' />
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]' />
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Latto'><![CDATA[<[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Latto'><![CDATA[<[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_397161211920445440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397161211920445440]' derivation='User' name='[usr:Calculation_397161211920445440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk] + [federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk])</rows>
        <cols>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_397161211920445440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_397161211923046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_397161211920445440] - [YTD Total Sales (copy)_397161211922567172]) / [YTD Total Sales (copy)_397161211922567172]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_397161211922567172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397161211920445440]' derivation='User' name='[usr:Calculation_397161211920445440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397161211923046405]' derivation='User' name='[usr:Calculation_397161211923046405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]' />
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211923046405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Latto' fontsize='24'><![CDATA[<[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]>  |]]></run>
                <run bold='true' fontname='Latto' fontsize='24'> </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Latto' fontsize='10'><![CDATA[YOY Growth <[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211923046405:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Latto' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_397161211920445440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_397161211949932557]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_397161211949957135]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397161211920445440]' derivation='User' name='[usr:Calculation_397161211920445440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397161211949932557]' derivation='User' name='[usr:Calculation_397161211949932557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397161211949957135]' derivation='User' name='[usr:Calculation_397161211949957135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]</column>
            <column>[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211949932557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Color:nk]' />
              <color column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[:Measure Names]' />
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Color:nk]' />
              <text column='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211920445440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211949957135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211949932557:qk] + [federated.1uu6jms1vn6vso18ja62j1t7kdhi].[usr:Calculation_397161211949957135:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1uu6jms1vn6vso18ja62j1t7kdhi' />
      </datasources>
      <datasource-dependencies datasource='federated.1uu6jms1vn6vso18ja62j1t7kdhi'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Administrator/Desktop/END TO END PROJECT/Tableau END to END Project/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='YTD Total Sales' show-title='false' w='26000' x='15438' y='12556' />
        <zone h='9333' id='6' name='YTD Car Sold' show-title='false' w='25813' x='43375' y='12444' />
        <zone h='9333' id='7' name='YTD Avg. Price' show-title='false' w='25875' x='71375' y='12778' />
        <zone forceUpdate='true' h='6111' id='12' type-v2='text' w='49313' x='26563' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Latto' fontsize='26'>CAR SALES OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='13' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Desktop/END TO END PROJECT/Tableau END to END Project/Images Used-20240519T072138Z-001/Images Used/Sales Icon.png' type-v2='bitmap' w='2563' x='38938' y='12667' />
        <zone h='4556' id='14' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Desktop/END TO END PROJECT/Tableau END to END Project/Images Used-20240519T072138Z-001/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2563' x='66250' y='12889' />
        <zone h='4556' id='15' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Desktop/END TO END PROJECT/Tableau END to END Project/Images Used-20240519T072138Z-001/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2563' x='94313' y='13111' />
        <zone h='6667' id='16' is-scaled='1' param='C:/Users/Administrator/Desktop/END TO END PROJECT/Tableau END to END Project/Images Used-20240519T072138Z-001/Images Used/Car Icon.png' type-v2='bitmap' w='5625' x='28063' y='3222' />
        <zone h='33444' id='17' name='YTD Sales Weekly Trend' w='34750' x='15750' y='25556' />
        <zone h='33000' id='20' name='YTD Sales By Body Style' w='21000' x='52813' y='25667' />
        <zone h='33222' id='21' name='YTD Total Sales By Colour' w='21063' x='76125' y='25778' />
        <zone h='32889' id='22' name='YTD Car Sold By Dealer Region' w='34500' x='15938' y='63333' />
        <zone h='3111' id='23' leg-item-layout='horz' name='YTD Car Sold By Dealer Region' pane-specification-id='0' param='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]' show-title='false' type-v2='color' w='15563' x='35125' y='63333' />
        <zone h='32778' id='24' name='Company-Wise Sales Trend' w='44125' x='52750' y='63222' />
        <zone forceUpdate='true' h='3444' id='27' type-v2='text' w='10188' x='3063' y='17000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Latto' fontsize='11'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Latto' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Latto' fontsize='11'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='28' type-v2='text' w='8313' x='2750' y='30222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Latto' fontsize='10'>Filter Panel</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='29' name='YTD Sales Weekly Trend' param='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3000' y='35444'>
        </zone>
        <zone h='5333' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3000' y='45333'>
        </zone>
        <zone h='5667' id='31' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3000' y='53889'>
        </zone>
        <zone h='5556' id='32' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3063' y='63111'>
        </zone>
        <zone h='4889' id='33' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1uu6jms1vn6vso18ja62j1t7kdhi].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3125' y='72333'>
        </zone>
        <zone h='5444' id='34' name='Date Range' show-title='false' w='20313' x='76250' y='4000' />
        <zone h='4444' id='35' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Desktop/END TO END PROJECT/Tableau END to END Project/Images Used-20240519T072138Z-001/Images Used/calendar.png' type-v2='bitmap' w='3125' x='76313' y='4222' />
        <zone h='16556' id='36' is-scaled='1' param='C:/Users/Administrator/Desktop/END TO END PROJECT/Tableau END to END Project/Images Used-20240519T072138Z-001/Images Used/moon.png' type-v2='bitmap' w='9938' x='3125' y='79333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
